idPhotoTamperingDetection = 70 
idPrintDetection = 70
idScreenDetection = 50
minimumAge = 18
disableExpiryValidation = true 


baseUrl = https://mb1.sfbank-sd.com
uqudoBaseUrl = https://djl02698-7050.inc1.devtunnels.ms
civilRegisteryUrl = http://196.1.223.27:9090
;https://158.101.241.255

;put your links to your logos here
logo = "https://i.ibb.co/sRTXdZ8/FSB-transparent-background.png"
logoAr = "https://i.ibb.co/sRTXdZ8/FSB-transparent-background.png"
