idPhotoTamperingDetection = 70 
idPrintDetection = 70
idScreenDetection = 50
minimumAge = 18
disableExpiryValidation = true 


baseUrl = https://mobile.fcb-sd.com:6060
;https://158.101.241.255

;put your links to your logos here
logo = ""
logoAr = ""
